C:\Users\vandr\Desktop\labwork_4\labwork_4_5\bin\Debug\labwork_4_5.exe.config
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\bin\Debug\labwork_4_5.exe
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\bin\Debug\labwork_4_5.pdb
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\labwork_4_5.csprojAssemblyReference.cache
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\MainWindow.g.cs
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\App.g.cs
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\labwork_4_5_MarkupCompile.cache
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\labwork_4_5_MarkupCompile.lref
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\MainWindow.baml
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\labwork_4_5.g.resources
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\labwork_4_5.Properties.Resources.resources
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\labwork_4_5.csproj.GenerateResource.cache
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\labwork_4_5.csproj.CoreCompileInputs.cache
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\labwork_4_5.exe
C:\Users\vandr\Desktop\labwork_4\labwork_4_5\obj\Debug\labwork_4_5.pdb
